version: 2
jobs:
  build:
    working_directory: ~/admin.getnativelearning.com
    docker:
      - image: circleci/ruby:2.3-node-browsers
    steps:
      - checkout
      - restore_cache:
          key: admin.getnativelearning.com-{{ .Branch }}-{{ checksum "package.json" }}
      - run: npm install
      - save_cache:
          key: admin.getnativelearning.com-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - "node_modules"
#      - run: xvfb-run -a npm run lint -- --type-check
      - run: xvfb-run -a npm run test -- --single-run --no-progress --browser=ChromeNoSandbox
      - deploy:
          name: Deploy
          command: ./bin/deploy.sh ${CIRCLE_BRANCH}
